[btnIncluir]
Coordinates=10,210,67,58

[pnlBottom]
Coordinates=358,278,72,58

[ToggleStatus]
Coordinates=84,414,90,36

[edtNome]
Coordinates=504,210,66,58

[Label1]
Coordinates=201,346,53,58

[Panel1]
Coordinates=87,210,55,58

[CdPesquisar]
Coordinates=197,278,88,58

[btnAlterar]
Coordinates=390,346,71,58

[btnImprimir]
Coordinates=152,210,79,58

[btnFechar]
Coordinates=209,10,72,58

[ModuleUsuarios.CDSUsuarios]
Coordinates=10,10,189,190

[Label2]
Coordinates=440,278,53,58

[CdCadastar]
Coordinates=104,278,83,58

[edtUsuario]
Coordinates=322,210,77,58

[ImageList1]
Coordinates=103,421,77,36

[Label4]
Coordinates=295,278,53,58

[btnPesquisar]
Coordinates=370,10,90,58

[DBGrid1]
Coordinates=10,414,64,36
Visible=True

[edtPesquisa]
Coordinates=409,210,85,58

[pnlTopCDP]
Coordinates=580,210,81,58

[CardPrincipal]
Coordinates=503,278,92,58

[ModuleUsuarios.SQLUsuario]
Coordinates=10,346,181,58

[btnSalve]
Coordinates=471,346,65,58

[btnCancelar]
Coordinates=10,278,84,58

[btnExcluir]
Coordinates=241,210,71,58

[Label6]
Coordinates=264,346,53,58

[]
Coordinates=408,232,89,36

