<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/05 10:37:39.000.456,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/05 11:23:57.000.265,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/05 11:25:27.000.177,=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/05 11:25:49.000.625,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.CadastroPadrao.pas=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/05 11:25:49.000.625,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.CadastroPadrao.dfm=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/05 11:29:16.000.762,C:\Users\Dev\Desktop\Projeto_Financeiro\SistemaFinanceiro.dproj=C:\Users\Dev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/05 11:30:21.000.513,C:\Users\Dev\Desktop\Projeto_Financeiro\SistemaFinanceiro.dproj=C:\Users\Dev\Desktop\Projeto_Financeiro\SistemaFinanceiro.dproj</Transaction>
    <Transaction>2022/09/05 14:22:22.000.883,C:\Users\Dev\Desktop\Projeto_Financeiro\SistemaFinanceiro.dproj=C:\Users\Dev\Desktop\Projeto_Financeiro\SistemaFinanceiro.dproj</Transaction>
    <Transaction>2022/09/05 14:25:26.000.616,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/05 14:25:39.000.093,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/09/05 14:30:33.000.052,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit3.pas</Transaction>
    <Transaction>2022/09/05 14:31:02.000.080,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.FormPrincipal.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit3.pas</Transaction>
    <Transaction>2022/09/05 14:31:02.000.080,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.FormPrincipal.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit3.dfm</Transaction>
    <Transaction>2022/09/05 14:33:44.000.896,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.Splash.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/09/05 14:33:44.000.896,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.Splash.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit2.dfm</Transaction>
    <Transaction>2022/09/05 15:21:36.000.830,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/05 15:22:15.000.186,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.Conexao.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/05 15:22:15.000.186,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.Conexao.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/05 15:34:06.000.869,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/09/05 15:34:42.000.089,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.Usuarios.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit2.dfm</Transaction>
    <Transaction>2022/09/05 15:34:42.000.089,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.Usuarios.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/09/05 17:07:54.000.140,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/05 17:08:30.000.881,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.Usuarios.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/05 17:08:30.000.881,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.Usuarios.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/06 17:23:25.000.377,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/06 17:24:13.000.662,C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\UTILS\Utilitarios.pas</Transaction>
    <Transaction>2022/09/08 09:58:44.000.004,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/08 09:59:07.000.495,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.Login.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/08 09:59:07.000.495,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.Login.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 14:21:22.000.179,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:22:16.000.869,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\UTILS\Utilitarios.usuarios.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/08 15:43:37.000.122,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/08 15:44:22.000.309,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.UltimoLogin.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/08 15:44:22.000.309,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.UltimoLogin.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 09:54:33.000.073,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/12 09:55:11.000.718,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.RedefinirSenha.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 09:55:11.000.718,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.RedefinirSenha.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/12 15:41:05.000.772,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/13 10:26:30.000.796,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/13 10:27:11.000.952,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Caixa.Usuarios.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/13 10:27:11.000.952,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Caixa.Usuarios.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/13 10:30:50.000.743,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.Caixa.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Caixa.Usuarios.pas</Transaction>
    <Transaction>2022/09/13 10:30:50.000.743,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.Caixa.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Caixa.Usuarios.dfm</Transaction>
    <Transaction>2022/09/13 10:49:47.000.866,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/13 10:51:28.000.003,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.Caixa.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/13 10:51:28.000.003,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.Caixa.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/14 09:42:52.000.015,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/14 09:44:48.000.526,C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.Caixa.Saldo.pas</Transaction>
    <Transaction>2022/09/14 09:44:48.000.526,C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.Caixa.Saldo.dfm</Transaction>
    <Transaction>2022/09/14 11:02:00.000.802,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/14 11:02:56.000.917,C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\UTILS\Utilitarios.Recebimento.Caixa.pas</Transaction>
    <Transaction>2022/09/14 11:17:25.000.337,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/14 11:27:55.000.545,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/14 11:28:20.000.912,C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.ResumoCaixa.dfm</Transaction>
    <Transaction>2022/09/14 11:28:20.000.912,C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.ResumoCaixa.pas</Transaction>
    <Transaction>2022/09/14 11:31:43.000.939,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.ResumoCaixa.pas=</Transaction>
    <Transaction>2022/09/15 11:34:58.000.568,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/15 11:36:21.000.849,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.ContasPagar.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/15 11:36:21.000.849,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.ContasPagar.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/15 11:52:18.000.772,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/15 11:53:22.000.837,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/15 14:44:25.000.015,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.ContasPagar.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/15 14:44:25.000.015,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.ContasPagar.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/15 15:30:21.000.723,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.ContasPagar.pas=</Transaction>
    <Transaction>2022/09/15 15:31:18.000.830,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/15 15:32:20.000.784,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/15 15:33:16.000.649,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.ContasPagar.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/15 15:33:16.000.649,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.ContasPagar.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/16 14:57:49.000.794,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/16 14:57:58.000.852,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/20 10:04:41.000.102,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/20 10:05:22.000.009,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.ContasReceber.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/20 10:05:22.000.009,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODULES\SistemaFinanceiro.Module.ContasReceber.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/20 10:26:51.000.643,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/20 10:27:14.000.372,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/20 10:28:18.000.269,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.ContasReceber.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/20 10:28:18.000.269,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.ContasReceber.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/20 16:49:06.000.053,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/20 16:49:16.000.213,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/09/20 16:49:50.000.859,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.ContasPagar.Baixar.dfm=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/09/20 16:49:50.000.859,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\VIEWS\SistemaFinanceiro.View.ContasPagar.Baixar.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/20 16:58:50.000.775,=C:\Users\Dev\Desktop\Projeto_Financeiro\Untitled1.js</Transaction>
    <Transaction>2022/09/26 16:45:22.000.958,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/26 16:46:43.000.316,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODEL\SistemaFinanceiro.Model.Entidades.ContasReceber.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/26 16:49:25.000.479,C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODEL\SistemaFinanceiro.Model.Entidades.ContasPagar.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODEL\SistemaFinanceiro.Model.Entidades.ContasReceber.pas</Transaction>
    <Transaction>2022/09/27 09:36:47.000.766,=C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/27 09:37:10.000.698,C:\Users\Dev\Desktop\Projeto_Financeiro\Unit1.pas=C:\Users\Dev\Desktop\Projeto_Financeiro\SRC\MODEL\SistemaFinanceiro.Model.Entidades.ContasPagarDetalhe.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="SRC"/>
    <File Path="SRC\MODEL"/>
    <File Path="SRC\MODEL\SistemaFinanceiro.Model.Entidades.ContasPagar.pas"/>
    <File Path="SRC\MODEL\SistemaFinanceiro.Model.Entidades.ContasPagarDetalhe.pas"/>
    <File Path="SRC\MODULES"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.Caixa.pas"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.Caixa.dfm"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.Conexao.pas"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.Conexao.dfm"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.ContasPagar.pas"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.ContasPagar.dfm"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.ContasReceber.pas"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.ContasReceber.dfm"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.UltimoLogin.pas"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.UltimoLogin.dfm"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.Usuarios.pas"/>
    <File Path="SRC\MODULES\SistemaFinanceiro.Module.Usuarios.dfm"/>
    <File Path="SRC\UTILS"/>
    <File Path="SRC\UTILS\Utilitarios.pas"/>
    <File Path="SRC\UTILS\Utilitarios.Recebimento.Caixa.pas"/>
    <File Path="SRC\UTILS\Utilitarios.usuarios.pas"/>
    <File Path="SRC\VIEWS"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.CadastroPadrao.pas"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.CadastroPadrao.dfm"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.Caixa.pas"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.Caixa.dfm"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.Caixa.Saldo.pas"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.Caixa.Saldo.dfm"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.ContasPagar.Baixar.pas"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.ContasPagar.Baixar.dfm"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.ContasPagar.pas"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.ContasPagar.dfm"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.ContasReceber.pas"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.ContasReceber.dfm"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.FormPrincipal.pas"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.FormPrincipal.dfm"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.Login.pas"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.Login.dfm"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.RedefinirSenha.pas"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.RedefinirSenha.dfm"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.Splash.pas"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.Splash.dfm"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.Usuarios.pas"/>
    <File Path="SRC\VIEWS\SistemaFinanceiro.View.Usuarios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
